# gtwater

gtop-demo/api/: pom.xml
gtop-demo/api/src/main/java/com/gt/manager/: AESSecurityUtil.java  AESUtil.java  AliyunConstants.java  AliyunOSS.java  ApiLogEntity.java  ApiLogRequestEntity.java  ApiLogResponseEntity.java  ApiOriginFilter.java  BaseResource.java  CSVUtils.java  Constant.java  DataMessage.java  DateUtil.java  EncryptUtil.java  ExportExcel.java  FileUtil.java  HttpUtils.java  LogExceptionStackUtil.java  OrderNumberUtil.java  PageListResult.java  PasswordUtil.java  PatternHelper.java  RandomUtil.java  ResourceException.java  Response.java  Result.java  ServiceException.java  UserRoleCommonEnum.java  Utils.java
gtop-demo/manager/: pom.xml
gtop-demo/manager/DB/: gt_water1.0.sql  水管家v1.0.pdm  水管家v2.0.pdm
gtop-demo/manager/configserver/: pom.xml
gtop-demo/manager/configserver/src/main/resources/: bootstrap.yml
gtop-demo/manager/configserver/src/main/resources/config/: gateway-dev.yml  gateway-online.yml  gateway-test.yml  service-dev.yml  service-online.yml  service-test.yml  wtadmin-dev.yml  wtadmin-online.yml  wtadmin-test.yml  wtadmin-try.yml  wtapp-dev.yml  wtapp-online.yml  wtapp-test.yml  wtapp-try.yml  wtorder-dev.yml  wtorder-online.yml  wtorder-test.yml  wtorder-try.yml  wtuser-dev.yml  wtuser-online.yml  wtuser-test.yml  wtuser-try.yml  wtwx-dev.yml  wtwx-online.yml  wtwx-test.yml  wtwx-try.yml
gtop-demo/manager/configserver/src/main/resources/env_dev/: application.yml
gtop-demo/manager/configserver/src/main/resources/env_online/: application.yml
gtop-demo/manager/configserver/src/main/resources/env_test/: application.yml
gtop-demo/manager/discovery/: pom.xml
gtop-demo/manager/discovery/src/main/resources/: bootstrap.yml  logback.xml
gtop-demo/manager/gateway/: pom.xml
gtop-demo/manager/gateway/src/main/resources/: PartnerConfig.xml  bootstrap.yml
gtop-demo/manager/wtadmin/: pom.xml
gtop-demo/manager/wtadmin/src/main/resources/: bootstrap.yml  mybatis-config.xml
gtop-demo/manager/wtadmin/src/main/resources/dubbo/: dubbo.properties  dubbo.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/banner/: WtCarousel.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/function/: WtFunction.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/order/: WtOrder.xml  WtOrderMes.xml  WtSend.xml  WtSendMes.xml  WtWaterstore.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/product/: GtopBrand.xml  GtopGoodsCategory.xml  GtopProduct.xml  GtopSku.xml  ProductCategory.xml  WtBranchesProduct.xml  WtBrand.xml  WtProduct.xml  WtSku.xml  WtWaterstoreSku.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/qrcode/: WtExtensioncode.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/setmeal/: WtGift.xml  WtOrgSetmeal.xml  WtWaterstopSetmeal.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/ticket/: ReceiveAddress.xml  SysRegion.xml  WtTicketLog.xml  WtUserExtensioncode.xml  WtUserTicket.xml
gtop-demo/manager/wtadmin/src/main/resources/mapper/user/: User.xml
gtop-demo/manager/wtadmin/src/test/java/main/: Test.java
gtop-demo/manager/wtapp/: pom.xml
gtop-demo/manager/wtapp/src/main/resources/: bootstrap.yml  logback.xml  mybatis-config.xml
gtop-demo/manager/wtapp/src/main/resources/mapper/: ThirdUser.xml  WtBranchesAccount.xml  WtBranchesAccountStatement.xml  WtProfit.xml  WtProfitSystem.xml  WtProfitWaterstore.xml  WtSend.xml  WtUserTicket.xml  WtWaterstopSetmeal.xml  WtWaterstore.xml
gtop-demo/manager/wtapp/src/main/resources/static/js/: details.js
gtop-demo/manager/wtorder/: pom.xml
gtop-demo/manager/wtorder/src/main/resources/: bootstrap.yml  mybatis-config.xml
gtop-demo/manager/wtorder/src/main/resources/dubbo/: dubbo.properties  dubbo.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/receiveAddress/: ReceiveAddress.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/setMeal/: WtOrgSetmeal.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtOrder/: WtOrder.xml  WtOrder2.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtSend/: WtSend.xml  WtSend2.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtSendMes/: WtSendMes.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtSku/: WtSku.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtTicketLog/: WtTicketLog.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtUserTicket/: WtUserTicket.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtWaterstore/: WtWaterstore.xml
gtop-demo/manager/wtorder/src/main/resources/mapper/wtWaterstoreSku/: WtWaterstoreSku.xml
gtop-demo/manager/wtorder/src/main/resources/static/js/: myCart.js
gtop-demo/manager/wtuser/: pom.xml
gtop-demo/manager/wtuser/src/main/resources/: bootstrap.yml  mybatis-config.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/receiveAddress/: ReceiveAddress.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/sysRegion/: SysRegion.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/thirdUser/: ThirdUser.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/user/: User.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/wtBranchesAccount/: WtBranchesAccount.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/wtBranchesAccountStatement/: WtBranchesAccountStatement.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/wtExtensioncode/: WtExtensioncode.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/wtPartner/: WtPartner.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/wtProfit/: WtProfit.xml
gtop-demo/manager/wtuser/src/main/resources/mapper/wtProfitPartner/: WtProfitPartner.xml
gtop-demo/manager/wtuser/src/main/resources/static/: swagger-ui.js  swagger-ui.min.js
gtop-demo/manager/wtuser/src/main/resources/templates/: templateActivateMail.vm  templatePasswordReset.vm  templateRecoverPassword.vm  templateRegistrationSuccess.vm
gtop-demo/manager/wtwx/: pom.xml
gtop-demo/manager/wtwx/src/main/resources/: bootstrap.yml  mybatis-config.xml
(+359 files in other folders)
