<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gt</groupId>
    <artifactId>manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>discovery</module>
        <module>configserver</module>
        <module>gateway</module>
        <module>wtuser</module>
        <module>wtorder</module>
        <module>wtapp</module>
        <module>wtadmin</module>
        <module>wtwx</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <properties>
        <finalName>Project</finalName>
        <package.environment/>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <inject.version>1</inject.version>
        <slf4j.version>1.7.10</slf4j.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <fastjson.version>1.2.29</fastjson.version>
        <fasterxml.jackson.version>2.6.5</fasterxml.jackson.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <servlet.jsp-api.version>2.3.1</servlet.jsp-api.version>
        <aspectj.version>1.8.5</aspectj.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <httpclient.version>4.3.6</httpclient.version>
        <c3p0.version>0.9.5</c3p0.version>
        <jedis.version>2.9.0</jedis.version>
        <json-lib.version>2.2.3</json-lib.version>
        <gson.version>2.3.1</gson.version>
        <mysql.version>5.1.34</mysql.version>
        <jersey.version>2.22.2</jersey.version>
        <jstl.version>1.2</jstl.version>
        <poi.version>3.15</poi.version>
        <jfinal.version>3.2</jfinal.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <poi-ooxml-schemas.version>3.15</poi-ooxml-schemas.version>
        <gexin-rp-sdk-http.version>4.0.1.9</gexin-rp-sdk-http.version>
        <gexin-rp-sdk-template.version>4.0.0.8</gexin-rp-sdk-template.version>
        <gexin-rp-sdk-base.version>4.0.0.14</gexin-rp-sdk-base.version>
        <docker.image.prefix>172.16.229.50:5000</docker.image.prefix>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                      打包命令
                       mvn clean package spring-boot:repackage
                      只有使用下面的maven命令在cmd窗口启动，热加载才能生效，如果直接Run运行的Application是不支持热加载的
                       mvn clean spring-boot:run
                -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <!-- 仓库地址 -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://192.168.40.231:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://192.168.40.231:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.40.231:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.40.231:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>